/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;

}
.section{
    display: flex;
    flex-direction: column;
}

.cus-section{
    /* flex-direction: column; */
    /* //display: flex; */
    /* background-color: bisque; */
    width: 100%;
    height: 600px;
    justify-content: center;
    /* background-color: black; */
    padding-left: 30px;
    
}


.cus-section h3{
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
}


body{
    overflow-x: hidden;
}

/* .table{
    width:100px;
    height: 100px;
    background-color: blue;
} */

.container{
    width: 97vw;
}
.section {
    margin-top: 30px;
    width: 100%;
    /* display: flex;
    background-color: ; */
    justify-content: center;
    height: auto;
}



.table-info {
    padding: 30px;

    width: 100%;
    /* border:3px solid; */

}

.table-info tr {
    background-color: rgb(170, 169, 169);
    padding: 10px;
}

.table-info th {
    text-align: center;
    background-color: #184A78;
    padding: 10px;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
}

.table-info td {
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;

}

#report-title {
    margin-top: 30px;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
}

.card-section {
    width: 100%;
    /* height: 500px;
    background-color: red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* display: none; */
}
.card-section-3{
    margin-top: 30px;
    width: 100%;
     height: 300px;
    /* background-color: rgb(53, 49, 49);  */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
   display: none;
  
}

.card_div {
    width: 250px;
    border-radius: 10px;
    height: 250px;
    /* background-color: red; */
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    /* border:3px solid grey; */
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);

}

.card_con_div {
    width: 250px;
    height: 100px;
    background-color: rgb(170, 169, 169);

}

.card_con_div2 {
    width: 250px;
    height: 150px;
    background-color: #fff;

}

#heading {
    color: black;
    text-transform: uppercase;
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
}

#count {
    color: green;
    ;
    text-align: center;
    margin-top: 20px;
    font-size: 35px;
    font-weight: 800;
}

.icon_div {
    font-size: 50px;
    color: #fff;
    margin-top: 10px;

    text-align: center;
}


.no-data h3 {
    background-color: red;
}
#print{
   left: 90vw;
   top: 30px;
    position: relative;
    width: 100px;
    /* height: 40px; */
    background-color: #184A78;
    color: #fff;
    outline: none;
    border: none;
    border: 1px solid #fff;
    padding: 10px;
}

.graph_section{
    display: flex;
    justify-content: space-between;
}

#print_list li p{
    font-size: 25px;
}