/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}

 /* scroll bar */
 ::-webkit-scrollbar{
  width: .8rem;
  
}

::-webkit-scrollbar-track{
  background: transparent;
}

::-webkit-scrollbar-thumb{
  background: #184A78;
  border-radius: 2rem;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #184A78;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  text-align: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none; 
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}



.sidebar .bx-search{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: #1d1b31;
  color: #FFF;
}
.sidebar.open .bx-search:hover{
  background: #1d1b31;
  color: #FFF;
}
.sidebar .bx-search:hover{
  background: #FFF;
  color: #11101d;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #184A78;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #1d1b31;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}
.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #1d1b31;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.sidebar.open .profile #log_out{
  width: 50px;
  background: none;
}
.home-section{
  position: relative;
  background: #fff;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}

.top{
    display: flex;
    margin-top: 20px;
    justify-content: center;
  }
  .card-1{
    background-color: #B3CFDD    ;
    width: 300px;
    padding: 10px;
    margin-right: 20px;
    text-align:center;
  z-index: 999;
  cursor:pointer;
  border-radius:10px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  }
.cards{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  top:50px;
  /* left: 50px; */
  z-index: 999;
  /* margin-left: 150px; */
  justify-content: space-evenly;
 
}
.card{
  width: 220px;
  height: 100px;
  padding: 10px;
  margin-right: 20px;
  margin-bottom : 40px;
  text-align:center;
  z-index: 999;
  cursor:pointer;
  border-radius:10px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  
}
#top-detail{
  color:rgb(45, 211, 45);
  font-size: 25px;
  font-weight: 700;
}
.sidebar.open ~ .home-section{
  left: 260px;
  width: calc(100% - 250px);
}
.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
/* section{
  padding:1rem 5%;
} */
.detail{
  display: flex;
 
  justify-content:space-evenly;
  flex-wrap: wrap-reverse;
 
}
.right{
  width: 40%;
  height: 1200px;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  margin: 20px;
  display: flex;
  border-radius: 5px;
   flex-direction: column;
  justify-content: space-evenly;
  z-index: 0;
 
  
}
.left-graph{
  height: 400px;
  /* margin: 20px; */
  background-color:#fff;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.discount{
  height: 550px;
  /* padding: 29px; */
  text-align: center;
  text-transform: uppercase;
  overflow-y: auto;
  background-color:#fff;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  
}


.dis-pro tr:nth-child(even){
  /* background-color: rgb(109, 50, 50); */
  background: rgb(255, 255, 255);
  
}
.left{
  width: 50%;
  height: 1200px;
  background-color:#fff;
  padding: 10px;
  margin: 20px;
  margin-top: 30px;
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  justify-content: space-evenly;
  /* //box-shadow: 0 5px 10px rgba(0,0,0,0.1); */
  border-radius: 5px;
  z-index: 0;
  
}
h2{
text-align: center;
font-size: 20px;

}
#top-detail-1{
  color:#ffffff;
  font-weight: 700;
  font-size:20px;
}
p{
  font-weight: 500;
}
.orders .content{
  width: 100px;
  height: 30px;
  border:2px rgb(12, 94, 107) solid;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  background-color: rgb(23,162,184);
  color: #fff;
 margin: 20px;
}
.orders .content a{
  color: #fff;
}
 a{
  color: rgb(255, 255, 255);
  text-decoration: none;
 }
  .field{
margin-left:40px;
  }
  
  .field-name{
    margin-left:40px;

  }

.field a{
  color: #11101d;
text-align: center;
  
}
.field a i{
  color: #11101d;
  font-size: 20px;
} 
.payment .content{
  width: 100px;
  height: 30px;
  border:1px rgb(167, 63, 63) solid ;
  text-align: center;
  border-radius: 5px;
  color:#fff;
  background-color: rgb(220,53,69);
}
.payment .content a{
  color: #fff;
}
.orders{

  border-radius: 5px;
  padding: 30px;
 
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  margin-bottom: 20px;
  height: 40%;;
  overflow-y: auto;
}

.return-amount{

}
.orders h2{
  text-transform: uppercase;
  padding: 10px;
 
}
.payment h2{
  text-transform: uppercase;
  padding: 10px;
}
.payment{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 40%;
  padding: 30px;
  border-radius: 5px;
  background-color: #ADD8E6;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  overflow-y: auto;
}
#zero{
  color: rgb(0, 255, 85);

}



.item{
 
  background-color: rgb(156, 156, 156);
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
padding: 10px;
display: flex;
  margin-top: 30px;
  justify-content: center;
  border-radius: 5px;
  height: auto;
}
.item a{
  color: #ffffff;
  padding-left: 40px;
}
.item p{
  text-align: center;
}

.graph{
  
  padding: 40px;
text-transform: uppercase;
text-align: center;
display: flex;
flex-direction: column;
align-items: center;
}




.home-section.active
{
  filter:blur(20px);
  pointer-events: none;
  user-select: none;

  
}




.confirm{
  width: 450px;
  margin-right: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 15px;
  
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
.confirm h2{
  color: rgb(240, 74, 74);
  text-transform: uppercase;
}
.confirm button{
  /* background-color: rgb(84,206,98);
  width: 100px;
  height: 30px;
  border-radius: 5px;
  outline: none;
  border: none;
  color: #fff;
  padding: 10px 10px;
  font-size: 15px; */
  
}
.confirm a{
  color:rgb(0, 0, 0);
}
#confirm-but{
  background: rgb(0,123,255);
}
/* div:not(.pop-up) > div {
  opacity: 0.5;
} */


.show{
  background: #184A78;
  color: #fff;
  width: 100px;
  height: 30px;
  border-radius: 5px;
}

#orders-head{
  /* position: fixed;
  top: 0; */
}
input{
  width: 100px;
  border: none;
  background-color: #356a9b;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 3px;
}

.orders button{
  width: 150px;
  height: 40px;
  margin-left: 50px;
  /* margin: 10px; */
  background-color:rgb(0,123,255); 
  color: #fff;
  font-size: 14px;
  outline: none;
  padding-top: 15px 15px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}



.field td{
  color: tomato;
background-color: #fff;
font-weight: 700;

}
.field-name td{
color: tomato;
background-color: #fff;
font-weight: 700;

}
.pending_order_tabel, .pending_deliveries{
  width: 100%;
  text-align: center;
  /* border: 3px solid black; */
  font-size: 15px;
  background: transparent;
}

.pending_order_tabel td{
  font-size: 15px;
  /* background-color: rgb(201, 201, 201); */
}
.pending_deliveries td{
  background:#ADD8E6;
}

 #payhere-payment{
  
  width: 100px;
  height: 40px;
  margin: 10px;
  background: rgb(20,176,77);
  color: #fff;
  font-size: 14px;
  outline: none;
  padding-top: 15px 15px;
  border-radius: 5px;
  border: none;
  margin-left: 100px;
  cursor: pointer;
}

#view-del{
  width: 100px;
  height: 40px;
  margin: 10px;
  background-color:rgb(0,123,255); 
  color: #fff;
  font-size: 14px;
  outline: none;
  padding-top: 15px 15px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  margin-left: 20px;
}

#del-del{
  width: 100px;
  height: 40px;
  margin: 10px;
  background-color:red; 
  color: #fff;
  font-size: 14px;
  outline: none;
  padding-top: 15px 15px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  margin-left: 20px;

}
table td button{
  margin-bottom: 20px;
  margin-top: 10px;
  align-items: center;
}
button i{
  padding-right: 5px;
}
.header{
  height: 80px;
  background-color: #184A78;
  width: 50%;
  z-index: 7000;
  /* position: fixed; */
}


td span{
  color: black;
width: 200px;
  font-weight: 600;

}

tr {
  background: black;
} 
/* .dis-table tr{
  background: blanchedalmond;
} */

.dis-table td{
  font-size: 18px;
  font-weight: 700;
  /* background: white; */
  padding: 20px;
  margin: 20px;
}
.old-price{
  text-decoration: line-through red 3px;
}
.dis-table .pro-list{
  background: grey;
}
.pro-list {
  margin-bottom: 20px;
}
.pro-list .new-price {
  font-size: 18px;
  font-weight: 700;
  /* background-color: red;
  color: rgb(255, 250, 250); */
  border-radius: 5px;
}
.pro-list .dis{
  font-size: 18px;
  font-weight: 1000;
  color: red;
}
#dis-head{
  font-size: 25px;
}
.pro-list{
 
}
@media(max-width:990px) and (min-width:752px ){
  .right{
    width: 100%;
    /* height:400px; */
    flex-direction: column;
    flex-wrap: wrap;
  }
  .orders{
    width:50%;
    height: auto;
  }
  .payment{
    width: 50%;
    height: auto;
  }
  .detail{
    justify-content: space-evenly;
  }
  .left{
    width: 100%;
    height: auto;
    margin-top:-70px;
  }
  
}
@media (max-width: 752px){
  .right{
    width: 100%;
    margin-left: -30px;

  }
  .left{
    
    width: 100%;
    margin-left: -30px;
    /* height: 800px; */
  }
  .home-section{
    margin-left: 70px;
  }
  .cards{
    margin-left: -30px;
  }
  .orders{
    width: 100%;
  }
  .payment{
    width: 100%;
  }
}



@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
 
.detail{
  width: 100%;
}

  .right{
   width:100%;
   margin-left: -90px;
   justify-content: center;

  }
  .left{
    width: 500px;
    /* height: 800px; */
   justify-content: center;
  }
  .orders{
    width: 100%;
    margin-right: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .payment{
    width: 100%;
    margin-right: 60px;
  }

  .cards{
    align-items: center;
    justify-content: center;
   margin-left: -30px;
    
  }
  .card{
    width: 400px;
  }
}
@media (max-width: 370px){
.left{
  width: 100%;
  margin-left: 10px;
}
}


.pop-up-report{
  position: fixed;
  width: 100%;
  /* background-color: #184A78; */
  height: 100vh;
 top: 100px;
 visibility: hidden;
 display: flex;
 /* flex-direction: column; */
 justify-content: center;


}