

:root{
    --main-color:#d3ad7f;
    --black:#fff;
    --bg:#072542;;
    --border:.1rem solid rgba(255,255,255,.3);
}

*{
   font-family: Arial, Helvetica, sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

/* scroll bar */
html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}



body{
    background: var(--bg);
}

section{
    padding:2rem 5%;
}

.heading{
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background:#2277B2;
    cursor: pointer;
}
.title {
	font-family: "Montserrat";
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	letter-spacing: 1px;
}

h1 {
    
	background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 50px;
	line-height: .75;
	margin: 10px 0;
}
/* styling my button */

.white-mode {
	text-decoration: none;
	padding: 7px 10px;
	background-color: #122;
	border-radius: 3px;
	color: #FFF;
	transition: .35s ease-in-out;
	position: absolute;
	left: 15px;
	bottom: 15px;
	font-family: "Montserrat";
}

.white-mode:hover {
	background-color: #FFF;
	color: #122;
}

.btn:hover{
    letter-spacing: .7rem;
}

.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
}

.header .logo img{
    height: 6rem;
}

.header .navbar a{
    margin:0 1rem;
    font-size: 2rem;
    color:#fff;
}

.header .navbar a:hover{
    color:var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}








.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    background:url(
        "../../public/images/homes.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}
.home:hover{
    transform: scale(1.1);
}
.home .content{
    max-width: 60rem;
}

.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color:transparent;
   color:#184A78;
    text-transform: uppercase;
}


.home .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding:1rem 0;
    color:#eee;
}

.home .btn{
    margin-left: 100px;
}

.welcome .row{
    display: flex;
    align-items: center;
 
    flex-wrap: wrap;
    color: #fff;
}

.welcome .row .image{
    flex:1 1 45rem;
    width: 60px;
}

.welcome .row .image img{
    width: 100%;
}
.welcome .row .content{
    flex:1 1 45rem;
    padding:2rem;
}

.welcome .row .content h3{
    font-size: 4rem;
    color:#fff;
}

.welcome .row .content p{
    font-size: 2rem;
    color:#ccc;
    padding:1rem 0;
    line-height: 1.8;
}


.slider{
    height: 300px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
}
.slide-track{
    display: flex;
    width:calc(250px *16);
    animation: scroll 40s linear infinite
    
}
.slide-track:hover{
    animation-play-state: paused;
}
.slide{
   
    width: 500px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
    color: #fff;
    
}
.slide-con{
   
  
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    perspective: 100px;
    color: #fff;
  
}
.slide-con  h3{
    border-bottom: 3px solid #fff;
    /* margin-right: 10px; */
    font-size: 20px;
}
.slide-con h4{
    margin-top: 10px;
    font-size: 12px;
    color: #d3ad7f;
}

.slider img{
    /* width: 100%; */
    height: 250px;
    transition:transform 1s;
}
img:hover{
    transform: translateZ(20px);
}
.slidebar::before,
.slidebar::after{
    background: linear-gradient(to right,#fff 0% black 100%);
    content: "";
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}
.slider::before{
    left: 0;
    right: 0;
} 
.slider::after{
    right: 0;
    height: 0;
}
.slider::after{
    right: 0;
    top: 0;
    transform: rotate(180deg);
} 
@keyframes scroll {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px*8));
    }
}
.about .row{
    display: flex;
    align-items: center;
    background:#184A78;;
    flex-wrap: wrap;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex:1 1 45rem;
    padding:2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color:#fff;
}

.about .row .content p{
    font-size: 1.6rem;
    color:#ccc;
    padding:1rem 0;
    line-height: 1.8;
}


.begin .row{
display: flex;
color: #fff;
align-items: center;
}
.begin .row .image{
    flex:1 1 45rem;
}
.contact .row{
    display: flex;
    background:var(--black);
    flex-wrap: wrap;
    gap:1rem;
}
.begin .row .content{
    flex:1 1 45rem;
    padding:2rem;
}

.begin .row .content h3{
    font-size: 3rem;
    color:#fff;
}
.contact .row .map{
    flex:1 1 45rem;
    width: 100%;
    object-fit: cover;
}
.begin .row .content p{
    font-size: 1.6rem;
    color:#ccc;
    padding:1rem 0;
    line-height: 1.8;
}
.contact .row form{
    flex:1 1 45rem;
    padding:5rem 2rem;
    text-align: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color:#fff;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background:var(--bg);
    border:var(--border);
}

.contact .row form .inputBox span{
    color:#fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input{
    width: 100%;
    padding:2rem;
    font-size: 1.7rem;
    color:#fff;
    text-transform: none;
    background:none;
}





/* media queries  */
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:1.5rem 2rem;
    }

    section{
        padding:2rem;
    }

}


/* .content .centertext {
    width: 900px;
    margin: 200px auto;
} */

 .content .centertext h1 {
    text-align: center;
    font-size: 60px;
    color: #184A78;;
    /* font-weight: bold; */
    animation: textanimation 1s ease-in-out;
}

@keyframes textanimation {
    0% {
        letter-spacing: 20px;
    }
    100% {
        letter-spacing: 1px;
    }
}

.content .centertext p {
    text-align: center;
    font-size: 20px;
    color: #4f749e;
    /* font-weight: bold; */
    animation: textanimation2 0.5s ease-in-out;
}

@keyframes textanimation2 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}
.mission .row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
  }
  .mission .row p{
  color: #fff;
  font-size: 20px;
  }
  .mission .row .content{
      display: flex;
      color: #fff;
  }
  .mission .row .content .con{
padding: 20px;
font-size: 20px;
  }
  .mission .row .content i{
      font-size: 20px;
      color: #fff;
  }